# learn-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cjinks/initialapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cjinks/initialapp/: AddGoalDialog.java  BarChartActivity.java  CalendarActivity.java  CustomAdapter.java  DisplayMessageActivity.java  MainActivity.java
app/src/main/java/com/cjinks/initialapp/Database/: AppDatabase.java  Goal.java  User.java  UserDao.java
app/src/main/java/com/cjinks/initialapp/Util/: LocalDateAdapter.java
app/src/main/java/com/cjinks/initialapp/database/: AppDatabase.java  Goal.java  User.java  UserDao.java
app/src/main/res/layout/: activity_barchart.xml  activity_calendar.xml  activity_display_message.xml  activity_main.xml  calendar_day_layout.xml  calendar_event_item_view.xml  dialog_layout.xml  text_row_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cjinks/initialapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
